{
  "name": "ประกันภัยรถยนต์-ประกันรถ",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "สำหรับใครที่กำลังมองหาประกันรถยนต์เบี้ยต่ำ ไม่ว่าจะเป็นประกันรถยนต์ชั้น 1,2+,2,3+,3 คุ้มครองสูงจากบริษัทประกันชั้นนำ มีให้เลือกได้มากกว่า 20 บริษัท  คุณสามารถเช็คราคาประกันรถยนต์ ซื้อประกันภัยรถยนต์ มีทั้งผ่อนสด ดอกเบี้ย 0% ผ่อนสบายๆ 10 งวด ",
  "keywords": [
    "ประกันภัยรถยนต์",
    "ประกันรถยนต์",
    "ประกันรถ",
    "ประกันรถยนต์ชั้น 1",
    "ประกันรถยนต์ชั้น 2+",
    "ประกันรถยนต์ชั้น 2",
    "ประกันรถยนต์ชั้น 3+",
    "ประกันรถยนต์ชั้น 3"
  ],
  "repository": "https://github.com/seolink54/carinsurance.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
